function PlotAccSignals(handles)

T = handles.signalinfo.T;
tCyc = handles.signalinfo.tCyc;
samplesPerCycle = handles.signalinfo.samplesPerCycle;
f1 = 1/handles.signalinfo.T;
plottedHarmonics = eval(get(handles.plottedHarmonics,'string'));
plottedFreqs = f1*plottedHarmonics;

domain = get(get(handles.freqTimeSelector,'selectedobject'),'tag');
signals = get(get(handles.accSignalSelector,'selectedobject'),'tag');

switch signals
    case 'plateAcc'
        accSignals = handles.globalinfo.plateAccSignals;
        switch domain
            case 'timeDomain'
                signal1 = handles.signalinfo.aCyc;
                signal2 = handles.signalinfo.adesCyc;
            case 'freqDomain'
                signal1 = abs(fft(handles.signalinfo.aCyc))/samplesPerCycle*2;
                signal2 = abs(fft(handles.signalinfo.adesCyc))/samplesPerCycle*2;
        end
        
        yMax1 = max(max(signal2(:,1:3)));
        yMax2 = max(max(signal2(:,4:6)));
    case 'plateAccLocal'
        accSignals = {'accLocal1','accLocal2', 'accLocal3','accLocal4','accLocal5','accLocal6'};
        switch domain
            case 'timeDomain'
                signal1 = handles.signalinfo.aLocalCyc(:,1:2:end);
                signal2 = handles.signalinfo.aLocalCyc(:,2:2:end);
            case 'freqDomain'
                signal1 = abs(fft(handles.signalinfo.aLocalCyc(:,1:2:end)))/samplesPerCycle*2;
                signal2 = abs(fft(handles.signalinfo.aLocalCyc(:,2:2:end)))/samplesPerCycle*2;
        end
        
        yMax1 = max(max([signal1 signal2]));
        yMax2 = yMax1;
    case 'actuatorAcc'
        accSignals = handles.globalinfo.actuatorAccSignals;
        switch domain
            case 'timeDomain'
                signal1 = handles.signalinfo.dddCyc;
                signal2 = 0*signal1;
            case 'freqDomain'
                signal1 = abs(fft(handles.signalinfo.dddCyc))/samplesPerCycle*2;
                signal2 = abs(fft(0*handles.signalinfo.dddCyc))/samplesPerCycle*2;
        end

        yMax1 = max(max(signal1));
        yMax2 = yMax1;
end

%find handles for d and y.  each handles is a vector with
%numel(platesignals) components (one d and y for each of the plots)
signal1_han = findobj('tag','signal1');
signal2_han = findobj('tag','signal2');

pause(.0001)%this elimantes redrawing legend for some reason
N = length(accSignals);
for i = 1:N
    %go to ith axes of plate signals panel
    eval(['axes(handles.accAxes',num2str(i),')'])

    %determine handles to signal1 and signal2 line objects in axes so signal1_han(1)
    %corresponds to plateAccSignal{end}
    set(signal1_han(N+1-i),'xdata',tCyc,'ydata',signal1(:,i)) %update signal1
    set(signal2_han(N+1-i),'xdata',tCyc,'ydata',signal2(:,i)) %update signal2

    switch domain
        case 'timeDomain'
            set(signal1_han(N+1-i),'xdata',tCyc,'ydata',signal1(:,i)) %update signal1
            set(signal2_han(N+1-i),'xdata',tCyc,'ydata',signal2(:,i)) %update signal2
            set(gca,'xlim',[0 T],'xtick',0:T/4:T)
        case 'freqDomain'
            set(signal1_han(N+1-i),'xdata',plottedFreqs,'ydata',signal1(i,1:numel(plottedFreqs))) %update signal1
            set(signal2_han(N+1-i),'xdata',plottedFreqs,'ydata',signal2(i,1:numel(plottedFreqs))) %update signal2
    end
    
    if ~get(handles.floatAxes,'value')
        if i <= 3
            if yMax1 > 0
                set(gca,'ylim',[-1.5*yMax1, 1.5*yMax1])
            else
                set(gca,'ylim',[-10, 10])
            end
        else
            if yMax2 > 0
                set(gca,'ylim',[-1.5*yMax2, 1.5*yMax2])
            else
                set(gca,'ylim',[-150, 150])
            end
        end
    else
        set(gca,'ylim',[-Inf Inf])
    end
end