function handles = load_handles(handles)

filenames = get(handles.savedhandles,'String');
selectedfile = filenames{get(handles.savedhandles,'Value')}; 

%load selected plate motion file into current handles.  The variable H that
%the file is loaded into has fields plateinfo, signalinfo, and
%samples_per_second
H = load([cd,'\SavedHandles\',selectedfile]);

%make sure basefreq of loaded plate motion is in Gnfreqs
Gnfreqs = handles.controllerinfo.Gnfreqs;
controlledfreqs = handles.controllerinfo.controlledfreqs;
basefreq = H.platemotion.basefreq;
if isempty(find(basefreq == Gnfreqs))
    warndlg(['Plate motion cannot be loaded because nso frequency response data exists for ',num2str(basefreq),'Hz base frequency.'])
    uiwait
else
    handles.plateinfo = H.plateinfo;
    handles.signalinfo = H.signalinfo;
    handles.daqinfo.samples_per_second = H.samples_per_second;

    %make sure controlled frequencies are all in Gnfreqs
    if controlledfreqs(end) > Gnfreqs(end)
        handles.controllerinfo.controlledfreqs = basefreq:basefreqs:Gnfreqs(end);
        handles.controllerinfo.maxharmonic = numel(handles.controllerinfo.controlledfreqs);
        warndlg(['Controlled frequencies changed from ',mat2str(controlledfreqs),' to ',mat2str(handles.controllerinfo.controlledfreqs),' because frequency response data only goes to ',num2str(Gnfreqs(end)),'Hz'])
    end

    platesignals = handles.globalinfo.platesignals;
    %update plate motion panel in GUI
    set(handles.constants,'string',handles.plateinfo.constants)
    set(handles.basefreq,'string',num2str(handles.plateinfo.basefreq))
    for i = 1:numel(platesignals)
        set(eval(['handles.',platesignals{i}]),'string',handles.plateinfo.d_char{i})
    end
    
    %update sampling panel in GUI
    set(handles.samples_per_second,'string',num2str(handles.daqinfo.samples_per_second))
    set(handles.samples_per_cycle,'string',num2str(handles.plateinfo.samples_per_cycle))
    set(handles.num_transient_cycles,'string',num2str(handles.daqinfo.num_transient_cycles))
    set(handles.num_collected_cycles,'string',num2str(handles.daqinfo.num_collected_cycles))
    set(handles.num_processing_cycles,'string',num2str(handles.daqinfo.num_processing_cycles))
    set(handles.cycles_per_update,'string',num2str(handles.daqinfo.cycles_per_update))

    %update control signals panel in GUI
    set(handles.controlledfreqs,'string',mat2str(handles.controllerinfo.controlledfreqs))
    set(handles.maxharmonic,'string',num2str(handles.controllerinfo.maxharmonic))
    
    %update speaker signals panel in GUI
    PlotSpeakers(handles)
    
    %update plate signals panel in GUI
    %PlotPlate(handles)
    
end