%This program outputs a continouos output signal 0 - 5V on ao6

%Initialize DAQ settings
sAO = daq.createSession('ni');
% sAI = daq.createSession('ni');
sAO.Rate=1000;
% sAI.Rate=10000;

ch = addAnalogOutputChannel(sAO,'Dev1', 'ao6', 'Voltage');
ch.Name = 'Command Signal';

% ch = addAnalogInputChannel(sAI, 'Dev2', 'ai23', 'Voltage');
% ch.Name = 'Measurement Signal';
% ch.TerminalConfig = 'SingleEnded';


%Queue sample data
queueOutputData(sAO,linspace(1,5,1000)');

%Add listener to the 'DataRequired' event and assign it to the variable lh
%lhAI = addlistener(sAI,'DataAvailable', @plotData);
lhAO = addlistener(sAO,'DataRequired',@queueMoreData);

%Start AI/AO tasks
%startBackground(sAI);
startBackground(sAO);
%await keypress
pause();

%delete listener
%delete(lhAI)
delete(lhAO)

% function plotData(src,event)
% %     hold on
%     plot(event.TimeStamps, event.Data)
% end