function [T_W2pmi, T_di2ami, T_F2W, T_LS2W] = frameTransformations(handles)

%T_W2pmi: transformation from accelerations of W frame (technically P-prime
%frame) to accelerations measured at each plate accelerometer

%T_di2ami: transformation from accelerations along actuator shafts
%to accelerations measured at each actuator accelerometer

[NUIS NPMIDDS NPDDS NAMIDDS NDIDDS NRFS NFS] = signalCounter(handles); %outputs number of signals

switch handles.globalinfo.aiConfig
    case 'standard'
        th_all = [10 110 130 230 250 350]*pi/180;
        r = 0.17; %radial distance of accelerometers from origin of S
        z = -.025; %height of accelerometers from origin of S
        
        T_W2pmi = zeros(NPMIDDS,NPDDS);
        
        for i = 1:numel(th_all)
            th = th_all(i);
            l = [r*cos(th); r*sin(th); z]; %position of ith accelerometer in S
            
            T_W2pmi(2*i-1,:) = [-sin(th), cos(th), 0, -l(3)*cos(th), -l(3)*sin(th), r];
            T_W2pmi(2*i,:) = [0, 0, 1, l(2), -l(1), 0];
        end
        switch NAMIDDS
            case 1
            T_di2ami = eye(6);
            case 3
            otherwise
                error('check amidd signals--can only 
        end
        T_F2W = [];
        T_LS2W = [];
        
    case 'force'
        %assumes two dual axis accelerometers mounted on cube.  in this mode, the Ai frame corresponds
        %to the "plate end" (i.e., the Ai frame is rigidly attached to the force sensor mounting block).
        T_di2ami = [
            0;
            1;
            0;
            1];
        
        T_W2pmi = [
            1 0 0;
            0 0 1;
            1 0 0;
            0 -1 0];
        
        %world frame for measuring wrenches on flexure is translated frame used by force sensor
        %(force sensor frame: +x axis is opposite cord and between mounting holes, +z is coming
        %out of sensor, origin is on front of plate)
        l = 0.0318; %distance in z-direction (of F frame) from origin of F to origin of W
        h = 0.008; %distance in x-direction (of F frame) from origin of F to origin of W
        p = [h; 0;l];%vector from origin of F to origin of W written in F
        pHAT = ...
            [0 -p(3) p(2);
            p(3) 0 -p(1);
            -p(2) p(1) 0];
        R_F2W = ...
            [0 0 1; 
            0 -1 0; 
            1 0 0];
        T_F2W = [R_F2W zeros(3,3); -R_F2W*pHAT R_F2W];
        
        %laser sensor frame to W frame (positive x-axis of laser sensor is
        %negative x-axis of W)
        T_LS2W = -1;
end