function PlotGn(handles)

mainGUIhandles = handles.mainGUIhandles;

speakersignals = mainGUIhandles.globalinfo.speakersignals;
platesignals = mainGUIhandles.globalinfo.platesignals;
rawplatesignals = mainGUIhandles.globalinfo.rawplatesignals;
controlsignals = mainGUIhandles.globalinfo.controlsignals;

Gnfreqs = mainGUIhandles.controllerinfo.Gnfreqs;
Gn = mainGUIhandles.controllerinfo.Gn;
Gn_mag = abs(Gn);
Gn_phase = angle(Gn);
Gn_raw = mainGUIhandles.controllerinfo.Gn_raw;
Gn_raw_mag = abs(Gn_raw);
Gn_raw_phase = angle(Gn_raw);
Gn_sp = mainGUIhandles.controllerinfo.Gn_sp;
Gn_sp_mag = abs(Gn_sp);
Gn_sp_phase = angle(Gn_sp);

%create cell array of plotting options with each panel in GUI
%corresponding to a row and the entries in that panel making up the columns in
%that row
for i = 1:6
    switch i
        case 1 %e.g., u1 --> y
            for j = 1:numel(controlsignals)
                plotoptions{i,j} = [controlsignals{j},'_2_y'];
            end
        case 2 %e.g., u --> y.pddx
            for j = 1:numel(platesignals)
                plotoptions{i,j} = ['u_2_',platesignals{j}];
            end
        case 3 %e.g., u1 --> y_raw
            for j = 1:numel(controlsignals)
                plotoptions{i,j} = [controlsignals{j},'_2_y_raw'];
            end
        case 4 % e.g., u --> y_raw.x1dd
            for j = 1:numel(rawplatesignals)
                plotoptions{i,j} = ['u_2_',rawplatesignals{j}];
            end
        case 5 %e.g., u1 --> y_sp
            for j = 1:numel(controlsignals)
                plotoptions{i,j} = [controlsignals{j},'_2_y_sp'];
            end
        case 6 %e.g., u --> y_sp1
            for j = 1:numel(speakersignals)
                plotoptions{i,j} = ['u_2_',speakersignals{j}];
            end
    end
end

%get tag of selected radio button in frequency units button panel
frequencyunits = get(get(handles.frequencyunits,'selectedobject'),'tag');
if strcmp(frequencyunits,'Hz')
    freqs = Gnfreqs; %cyc/s (Hz)
    xlabeltext = 'Hz';
else
    freqs = Gnfreqs/(2*pi); %rad/s
    xlabeltext = 'rad/s';
end

%get tag of selected radio button in gain units button panel
gainunits = get(get(handles.gainunits,'selectedobject'),'tag');
if strcmp(gainunits,'V_per_acc')
    gain = Gn_mag;
    gain_raw = Gn_raw_mag;
    gain_sp = Gn_sp_mag;
    ylabeltext = {'gain (m/s^2/V)','gain (rad/s^2/V)'};

    %largest linear and angular responses
    ymax = max(max(max(abs(Gn(1:2,:,:)))));
    ymin = 0;
    alphamax = max(max(max(abs(Gn(3,:,:)))));
    alphamin = 0;

    %largest raw responses
    ymax_raw = max(max(max(abs(Gn_raw(:,:,:)))));
    ymin_raw = 0;

    %largest speaker responses
    ymax_sp = max(max(max(abs(Gn_sp(:,:,:)))));
    ymin_sp = 0;

else
    gain = 20*log10(Gn_mag);
    gain_raw = 20*log10(Gn_raw_mag);
    gain_sp = 20*log10(Gn_sp_mag);
    ylabeltext = {'gain (dB)','gain (dB)'};

    %largest linear and angular repsonses
    ymax = 20*log10(max(max(max(abs(Gn(1:2,:,:))))));
    ymin = 20*log10(min(min(min(abs(Gn(1:2,:,:))))));

    alphamax = 20*log10(max(max(max(abs(Gn(3,:,:))))));
    alphamin = 20*log10(min(min(min(abs(Gn(3,:,:))))));

    %largest raw responses
    ymax_raw = 20*log10(max(max(max(abs(Gn_raw(:,:,:))))));
    ymin_raw = 20*log10(min(min(min(abs(Gn_raw(:,:,:))))));

    %largest speaker responses
    ymax_sp = 20*log10(max(max(max(abs(Gn_sp(:,:,:))))));
    ymin_sp = 20*log10(min(min(min(abs(Gn_sp(:,:,:))))));
end

%get the plot options block (blocknum) and position within the block (blocknum_ind)
plottype = get(get(handles.plotoptions,'selectedobject'),'tag');

[row col] = size(plotoptions);
for i = 1:row
    for j = 1:col
        if strcmp(plottype, plotoptions{i,j})
            panel = i;
            ind = j;
        end
    end
end

switch panel

    case 1 %panel 1: %e.g., u1 --> y

        axes(handles.axes7)
        cla
        set(gca,'visible','off')
        axes(handles.axes8)
        cla
        set(gca,'visible','off')

        for i = 1:numel(platesignals)
            %gain plots
            eval(['axes(handles.axes',num2str(2*i-1),')'])
            stem(freqs, squeeze(gain(i,ind,:)))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if i <= 3
                set(gca,'ylim',[1.1*ymin 1.1*ymax])
                
            else
                set(gca,'ylim',[1.1*alphamin 1.1*alphamax])
            end
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            title([controlsignals{ind},' --> ',platesignals{i}])
            if i == 1
                ylabel(ylabeltext{1})
            end
            if i == 3 && strcmp(gainunits,'V_per_acc')
                ylabel(ylabeltext{2})
            end


            %phase plots
            eval(['axes(handles.axes',num2str(2*i),')'])
            stem(freqs, unwrap(squeeze(Gn_phase(i,ind,:))))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            set(gca,'ylim',[1.5*-2*pi,1.5*2*pi])
            set(gca,'ytick',[-2*pi:pi:2*pi])
            if i == 1
                xlabel(xlabeltext)
                ylabel('phase (rad)')
            end
        end

    case 2 %panel 2: %e.g., u --> y.pddx

        axes(handles.axes7)
        cla
        set(gca,'visible','off')
        axes(handles.axes8)
        cla
        set(gca,'visible','off')

        for i = 1:numel(controlsignals)
            %gain plots
            eval(['axes(handles.axes',num2str(2*i-1),')'])
            stem(freqs, squeeze(gain(ind,i,:)))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if ind ~= 3
                set(gca,'Ylim',[1.1*ymin 1.1*ymax])
            end
            if ind == 3
                set(gca,'Ylim',[1.1*alphamin 1.1*alphamax])
            end
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            title([controlsignals{i},' --> ',platesignals{ind}])
            if i == 1 && ind ~= 3
                ylabel(ylabeltext{1})
            end
            if i == 1 && ind == 3
                ylabel(ylabeltext{2})
            end

            %phase plots
            eval(['axes(handles.axes',num2str(2*i),')'])
            stem(freqs, unwrap(squeeze(Gn_phase(ind,i,:))))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            set(gca,'ylim',[-1.5*2*pi,1.5*2*pi])
            set(gca,'ytick',[-2*pi:pi:2*pi])
            if i == 1
                xlabel(xlabeltext)
                ylabel('phase (rad)')
            end
        end

    case 3 %panel 3: %e.g., u1 --> y_raw

        axes(handles.axes7)
        cla
        set(gca,'visible','on')
        axes(handles.axes8)
        cla
        set(gca,'visible','on')

        for i = 1:numel(rawplatesignals)
            %gain plots
            eval(['axes(handles.axes',num2str(2*i-1),')'])
            stem(freqs, squeeze(gain_raw(i,ind,:)))
            set(gca,'ylim',[1.1*ymin_raw 1.1*ymax_raw])
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            title([controlsignals{ind},' --> ',rawplatesignals{i}])
            if i == 1
                ylabel(ylabeltext{1})
            end

            %phase plots
            eval(['axes(handles.axes',num2str(2*i),')'])
            stem(freqs, unwrap(squeeze(Gn_raw_phase(i,ind,:))))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            set(gca,'ylim',[-1.5*2*pi,1.5*2*pi])
            set(gca,'ytick',[-2*pi:pi:2*pi])
            if i == 1
                xlabel(xlabeltext)
                ylabel('phase (rad)')
            end
        end

    case 4  %panel 4: %e.g., u --> y_raw.x1dd

        axes(handles.axes7)
        cla
        set(gca,'visible','off')
        axes(handles.axes8)
        cla
        set(gca,'visible','off')

        for i = 1:numel(controlsignals)
            %gain plots
            eval(['axes(handles.axes',num2str(2*i-1),')'])
            stem(freqs, squeeze(gain_raw(ind,i,:)))
            set(gca,'ylim',[1.1*ymin_raw 1.1*ymax_raw])
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            title([controlsignals{i},' --> ',rawplatesignals{ind}])
            if i == 1
                ylabel(ylabeltext{1})
            end

            %phase plots
            eval(['axes(handles.axes',num2str(2*i),')'])
            stem(freqs, unwrap(squeeze(Gn_raw_phase(ind,i,:))))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            set(gca,'ylim',[-1.5*2*pi,1.5*2*pi])
            set(gca,'ytick',[-2*pi:pi:2*pi])
            if i == 1
                xlabel(xlabeltext)
                ylabel('phase (rad)')
            end
        end

    case 5 %panel 5: %e.g., u1 --> y_sp

        axes(handles.axes7)
        cla
        set(gca,'visible','on')
        axes(handles.axes8)
        cla
        set(gca,'visible','on')

        for i = 1:numel(speakersignals)
            %gain plots
            eval(['axes(handles.axes',num2str(2*i-1),')'])
            stem(freqs, squeeze(gain_sp(i,ind,:)))
            set(gca,'ylim',[1.1*ymin_sp 1.1*ymax_sp])
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            title([controlsignals{ind},' --> ',speakersignals{i}])
            if i == 1
                ylabel(ylabeltext{1})
            end

            %phase plots
            eval(['axes(handles.axes',num2str(2*i),')'])
            stem(freqs, unwrap(squeeze(Gn_sp_phase(i,ind,:))))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            set(gca,'ylim',[-1.5*2*pi,1.5*2*pi])
            set(gca,'ytick',[-2*pi:pi:2*pi])
            if i == 1
                xlabel(xlabeltext)
                ylabel('phase (rad)')
            end
        end

    case 6  %panel 6: %e.g., u --> y_sp1

        axes(handles.axes7)
        cla
        set(gca,'visible','off')
        axes(handles.axes8)
        cla
        set(gca,'visible','off')

        for i = 1:numel(controlsignals)
            %gain plots
            eval(['axes(handles.axes',num2str(2*i-1),')'])
            stem(freqs, squeeze(gain_sp(ind,i,:)))
            set(gca,'ylim',[1.1*ymin_sp 1.1*ymax_sp])
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            title([controlsignals{i},' --> ',speakersignals{ind}])
            if i == 1
                ylabel(ylabeltext{1})
            end

            %phase plots
            eval(['axes(handles.axes',num2str(2*i),')'])
            stem(freqs, unwrap(squeeze(Gn_sp_phase(ind,i,:))))
            set(gca,'xlim',[0 Gnfreqs(end)+10])
            if strcmp(frequencyunits,'rad_per_s')
                set(gca,'Xscale','log')
            end
            set(gca,'ylim',[-1.5*2*pi,1.5*2*pi])
            set(gca,'ytick',[-2*pi:pi:2*pi])
            if i == 1
                xlabel(xlabeltext)
                ylabel('phase (rad)')
            end
        end

end