function PlotSignalDetails(handles)

mainGUIhandles = handles.mainGUIhandles;

speakersignals = mainGUIhandles.globalinfo.speakersignals;
platesignals = mainGUIhandles.globalinfo.platesignals;
rawplatesignals = mainGUIhandles.globalinfo.rawplatesignals;

controlledfreqs = mainGUIhandles.controllerinfo.controlledfreqs;
maxharmonic = mainGUIhandles.controllerinfo.maxharmonic;
basefreq = mainGUIhandles.plateinfo.basefreq;

t = mainGUIhandles.plateinfo.t_all;
T = mainGUIhandles.plateinfo.T;
d = mainGUIhandles.signalinfo.d;
y = mainGUIhandles.signalinfo.y;
e = d-y;

d_fft = fft(d);
y_fft = fft(y);
e_fft = fft(e);

d_ff

signal = get(get(handles.signalpanel,'selectedobject'),'tag');
switch signal
    case 'pddx'
        i = 1;
    case 'pddz'
        i = 2;
    case 'alphay'
        i = 3;
end

domain = get(get(handles.domainpanel,'selectedobject'),'tag');
if strcmp(domain,'time')
    set(handles.freqoptions_panel,'visible','off')
    set(handles.axes2panel,'visible','off')
    
    axes(handles.axes1)
    cla
    hold on
    if get(handles.y,'value')
        plot(t,y(:,i),'r')
    end
    if get(handles.d,'value')
        plot(t,d(:,i),'b')
    end
    if get(handles.e,'value')
        plot(t,e(:,i),'k')
    end
    set(gca,'xlim',[0 T])
    xlabel('Time (s)')
    if strcmp(signal,'alphay')
        ylabel('rad/s^2')
    else
        ylabel('m/s^2')
    end
else

    set(handles.freqoptions_panel,'visible','on')
    set(handles.controlledfreqs,'string',mat2str(controlledfreqs))

    axes(handles.axes1)
    cla
    hold on
    plottedfreqs = [0 eval(get(handles.plottedfreqs,'string'))];
    if get(handles.y,'value')
        stem(plottedfreqs,abs(y_fft(1:numel(plottedfreqs),i)),'r')
    end
    if get(handles.d,'value')
        stem(plottedfreqs,abs(d_fft(1:numel(plottedfreqs),i)),'b')
    end
    if get(handles.e,'value')
        stem(plottedfreqs,abs(e_fft(1:numel(plottedfreqs),i)),'k')
    end
    set(gca,'xlim',[0 plottedfreqs(end)+10])
    set(gca,'xtick',plottedfreqs)
    xlabel('Frequency (Hz)')
    ylabel('|| fft ||')
    

    set(handles.axes2panel,'visible','on')
    axes(handles.axes2)
    cla
    hold on
    plottedfreqs = [0 eval(get(handles.plottedfreqs,'string'))];
    if get(handles.y,'value')
        stem(plottedfreqs,angle(y_fft(1:numel(plottedfreqs),i)),'r')
    end
    if get(handles.d,'value')
        stem(plottedfreqs,angle(d_fft(1:numel(plottedfreqs),i)),'b')
    end
    if get(handles.e,'value')
        stem(plottedfreqs,angle(e_fft(1:numel(plottedfreqs),i)),'k')
    end

    xlabel('Frequency (Hz)')
    set(gca,'xlim',[0 plottedfreqs(end)+10])
    set(gca,'xtick',plottedfreqs)
    ylabel('Phase (rad)')
    set(gca,'ylim',[-2*pi 2*pi])
    set(gca,'ytick',[-2*pi -pi 0 pi 2*pi])
end